<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Carrito de Compras</title>
</head>
<body>
    <header>
        <h1>
            <img src="../media/img/Pokebola.png" alt="dibujo de una Pokebola" class="css_pokebola_img">
            <img src="../media/img/Logo.svg" alt="Logo de texto pokemon" class="css_logo_img">
            <img src="../media/img/Pokebola.png" alt="dibujo de una Pokebola"class="css_pokebola_img">
        </h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./shops.html">Shops</a></li>
                <li><a href="./videos.html">Galeria</a></li>
                <li><a href="./game.html">JugarOnline</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li>
                    <a href="./cart.html" class="cart-icon-container">
                        🛒 Carrito <span id="cart-count" class="cart-count">0</span>
                    </a>
                </li>
                <li id="auth-links">
                    
                </li>
            </ul>
        </nav>
    </header>

    <section class="cart-container">
        <h2>Tu Carrito de Compras</h2>
        <div id="cart-items" class="cart-items">
            
        </div>
        <div class="cart-summary">
            <p>Total: <span id="cart-total">$0.00</span></p>
            <button class="checkout-button">Proceder al Pago</button>
        </div>
    </section>

    <footer>
        <div>
            <ul>
                <li>"Pokémon. © 1995 Nintendo/Creatures Inc. / Game Freak."</li>
                <li>"Pokémon. Todos los derechos reservados."</li>
            </ul>
        </div>
        <div class="footer">            
            <a href="https://www.pokemon.com/el">
                <img src="../media/img/siteweb.png" alt="logo SitioWeb" class="css_siteweb_img">
            </a>
            <a href="https://www.facebook.com/PokemonOficialLatAm/">
                <img src="../media/img/siteface.png" alt="logo facebook" class="css_siteweb_img">
            </a>
            <a href="https://www.instagram.com/pokemon/">
                <img src="../media/img/siteinsta.png" alt="logo instagram" class="css_siteweb_img">
            </a>
        </div>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>
