<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Pokemon</title>
</head>
<body>
        <header>
        <h1>
            <img src="../media/img/Pokebola.png" alt="dibujo de una Pokebola" class="css_pokebola_img">
            <img src="../media/img/Logo.svg" alt="Logo de texto pokemon" class="css_logo_img">
            <img src="../media/img/Pokebola.png" alt="dibujo de una Pokebola"class="css_pokebola_img">
        </h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./shops.html">Shops</a></li>
                <li><a href="./videos.html">Videos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="multimedia-flex">
        <div>
            <iframe width= "560" height="315" src="https://www.youtube-nocookie.com/embed/Rsv2VkoIpk0?si=nYuIjbNJpMu8odhh&amp;controls=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div>
            <img width="560" src="../media/img/wallpapers.jpg" alt="imagen de ash con muchos pokemon">
        </div>  
    </div>

    <footer>
        <div>
            <ul>
                <li>"Pokémon. © 1995 Nintendo/Creatures Inc. / Game Freak."</li>
                <li>"Pokémon. Todos los derechos reservados."</li>
            </ul>
        </div>
        <div class="footer">            
            <a href="https://www.pokemon.com/el">
                <img src="../media//img/siteweb.png" alt="logo SitioWeb" class="css_siteweb_img">
            </a>
            <a href="https://www.facebook.com/PokemonOficialLatAm/">
                <img src="../media//img/siteface.png" alt="logo facebook" class="css_siteweb_img">
            </a>
            <a href="https://www.instagram.com/pokemon/">
                <img src="../media//img/siteinsta.png" alt="logo instagram" class="css_siteweb_img">
            </a>
        </div>
    </footer>
</html>